{
  "compilerOptions": {
    "noEmit": true,
    "outDir": "./dist/",
    "target": "es6",
    "module": "esnext",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "lib": [],
    "sourceMap": true,
    "declaration": true,
    "skipLibCheck": true,
    "strict": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "forceConsistentCasingInFileNames": true,
    "stripInternal": true,
    "types": [
      "node",
      "jest"
    ]
  },
  "exclude": [
    "dist"
  ]
}
